/* ===== GENERAL PAGE STYLE ===== */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f2f4f7;
}

.navbar {
    height: 60px;
    background-color: #1f2937;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-right a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

.nav-right a:hover {
    text-decoration: underline;
}


h1, h2 {
    color: #2c3e50;
    text-align: center;
}

.container {
    width: 40%;
    margin: 40px auto;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

/* ===== LINKS ===== */
a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #3498db;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    border-radius: 5px;
}

a:hover {
    background-color: #2980b9;
}

/* ===== FORM ELEMENTS ===== */
input, select {
    width: 100%;
    padding: 8px;
    margin: 6px 0 15px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #1e8449;
    cursor: pointer;
}

/* ===== MESSAGE ===== */
.message {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: red;
}

/* ===== TABLE ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* ===== EXIT PAGE ===== */
.exit {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    color: #2c3e50;
}
