<!DOCTYPE html>
<html>
<head>
    <title>Create Employee</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container">
    <h2>Create Employee</h2>

    <form action="/create" method="post">
        Name:
        <input type="text" name="name" required pattern="[A-Za-z]+">

        Age:
        <input type="number" name="age">

        Designation(Programmer,Manager,Tester):
		<input type="text" name="designation">


        <button type="submit">Create</button>
    </form>

    <p th:if="${error}" style="color:red;" th:text="${error}"></p>
	<a href="/">Home</a>
</div>

</body>
</html>
