<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="container">
<h3>Employee List</h3>
<table>
	<form action="/displaybyid" method="get">
		        <label for="name">Employee ID</label>
		        <input type="number" name="id" required>

		        <button type="submit">Search</button>
		    </form>
<tr><th>ID</th><th>Name</th><th>Age</th><th>Designation</th><th>Salary</th></tr>
<tr th:each="e : ${employees}">
<td th:text="${e.id}"></td>
<td th:text="${e.name}"></td>
<td th:text="${e.age}"></td>
<td th:text="${e.designation}"></td>
<td th:text="${e.salary}"></td>
</tr>
</table>
<a href="/">Home</a>
</div>
</body>
</html>