<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raise Salary</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>


<div class="container">
    <h2>Raise Employee Salary</h2>

    <form action="/raise" method="post">
        <label for="name">Employee ID</label>
        <input type="number" name="id" required>

        <label for="percentage">Raise Percentage (1 - 10)</label>
        <input type="number" name="percent" min="1" max="10" required>

        <button type="submit">Raise Salary</button>
    </form>


	<a href="/">Home</a>
	<p th:if="${error}" style="color:red;" th:text="${error}"></p>
</div>

</body>
</html>
